upstream my-books-to-read-frontend {
    server my-books-to-read-frontend:3000;
}

upstream my-books-to-read-backend {
    server my-books-to-read-backend:3001;
}
server {
    listen 80;
    location / {
        proxy_pass http://my-books-to-read-frontend;
    }
    location /sockjs-node {
        proxy_pass http://my-books-to-read-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /my-books-to-read-backend/(.*) /$1 break;
        proxy_pass http://my-books-to-read-backend;
    }
}
